<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      .list {
      width:100%;
      height: 100%;
      padding: 3px;
      overflow-y: scroll;
      overflow-x: hidden;
      }
      .item {
          border:none;
          background-image:none;
          background-color:transparent;
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none;
          display: block;
          width: 100%;
          border-bottom: 1px dotted gray;
      }
      .item:nth-child(odd) {
        background: #eee;
      }

    </style>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function() {
        var socket = io();
        socket.on("rawMessage", function(msg) {
          console.log("New Message arrived")
          $("#rawMessages").append('<input readonly type="text" class="item" value=\''+msg+'\' />');
        });
      });
    </script>
  </head>
  <body>
      <div id="rawMessages" class="list"></div>
  </body>
</html>
